# Change control to Ctrl+A instead of Ctrl+B
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vim keys for navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open new panes in current directory
bind c new-window -c "#{pane_current_path}"
bind x split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
